# spc_mini

./: README.md  pom.xml
db/: dump-spc_mini-202411151123.sql  dump-spc_mini.sql
doc/: 上传数据示例_1711606834538.xlsx
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/common/utils/: DateUtils.java  DictUtils.java  ErrorUtil.java  FileUtils.java  HttpUtils.java  KeyUtils.java  OkHttpLogInterceptor.java  PageUtils.java  PrintUtil.java  StringUtils.java  TokenGenerator.java  URLConstant.java  VideoUtils.java
src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java
src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
src/main/java/com/ruoyi/common/utils/job/: JobInvokeUtil.java  ScheduleUtils.java
src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
src/main/java/com/ruoyi/framework/aspectj/lang/enums/: BusinessType.java  DataSourceType.java
src/main/java/com/ruoyi/framework/config/: DruidConfig.java  LocalDateTimeSerializerConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java
src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/ruoyi/framework/security/: LoginUser.java
src/main/java/com/ruoyi/framework/security/ldap/: MyLdapProvider.java
src/main/java/com/ruoyi/framework/security/service/: SysLoginService.java  SysRegisterService.java  TokenService.java
src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
src/main/java/com/ruoyi/framework/web/domain/: BaseEntity.java
src/main/java/com/ruoyi/project/common/: CaptchaController.java
src/main/java/com/ruoyi/project/core/controller/: CoreUploadController.java
src/main/java/com/ruoyi/project/core/domain/: CoreUpload.java
src/main/java/com/ruoyi/project/core/mapper/: CoreUploadMapper.java
src/main/java/com/ruoyi/project/core/service/: ICoreUploadService.java
src/main/java/com/ruoyi/project/core/service/impl/: CoreUploadServiceImpl.java
src/main/java/com/ruoyi/project/monitor/controller/: SysJobController.java  SysLogininforController.java  SysUserOnlineController.java
src/main/java/com/ruoyi/project/monitor/domain/: SysJob.java  SysLogininfor.java  SysOperLog.java
src/main/java/com/ruoyi/project/monitor/service/impl/: SysJobServiceImpl.java
src/main/java/com/ruoyi/project/spc/controller/: SpcChartController.java  SpcDataController.java  SpcDataSummaryController.java  SpcParamController.java
src/main/java/com/ruoyi/project/spc/domain/: SpcChart.java  SpcData.java  SpcDataSummary.java  SpcParam.java
src/main/java/com/ruoyi/project/spc/domain/vo/: SpcDataMiniVo.java  SpcOocVo.java
src/main/java/com/ruoyi/project/spc/listener/: SpcDataListener.java
src/main/java/com/ruoyi/project/spc/mapper/: SpcChartMapper.java  SpcDataMapper.java  SpcDataSummaryMapper.java  SpcParamMapper.java
src/main/java/com/ruoyi/project/spc/service/: ISpcChartService.java  ISpcDataService.java  ISpcDataSummaryService.java  ISpcParamService.java
src/main/java/com/ruoyi/project/spc/service/impl/: SpcChartServiceImpl.java  SpcDataServiceImpl.java  SpcDataSummaryServiceImpl.java  SpcParamServiceImpl.java
src/main/java/com/ruoyi/project/system/controller/: SysDeptController.java  SysIndexController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ruoyi/project/system/domain/: SysDept.java  SysUser.java
src/main/java/com/ruoyi/project/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/com/ruoyi/project/system/service/: ISysConfigService.java  ISysDeptService.java  ISysMenuService.java
src/main/java/com/ruoyi/project/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ruoyi/project/tool/swagger/: TestController.java
src/main/java/com/ruoyi/project/util/: MailUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mybatis/core/: CoreUploadMapper.xml
src/main/resources/mybatis/monitor/: SysOperLogMapper.xml
src/main/resources/mybatis/spc/: SpcChartMapper.xml  SpcDataMapper.xml  SpcDataSummaryMapper.xml  SpcParamMapper.xml
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysMenuMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/js/: api.js.vm
src/main/resources/vm/vue/: index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/com/ruoyi/generator/: ApplicationTest.java
